
<!DOCTYPE html>
<html lang>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Cloudflare - 加速解析</title>
<meta data-vue-meta="true" itemprop="keywords" name="keywords" content="cloudflare,DNS,加速,解析">
<link rel="icon" type="image/png" href="static/images/cloudflare.png">
<link rel="stylesheet" href="static/css/bootstrap.min.css">
<link rel="stylesheet" href="static/css/all.min.css">
<link rel="stylesheet" href="static/css/style.css">
<link rel="shortcut icon" href="static/images/cloudflare.png" />
<script type="f28b2f9f067d6e7fbaa30753-text/javascript">
        var _data = {title:'趣味云-Bilibili'}
    </script>
<style> 
        body, html {
    height: 100%;
    margin: 0;
    overflow: hidden; /* 禁止所有滚动 */
  }
        body {
            color: #f8f9fa;
            #user-select: none;
        }
        bg {
            background: url(static/images/ffsup_bg.webp)no-repeat center;
            background-size: cover;
            background-attachment: fixed;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -10;
        }
        background-repeat:no-repeat;background-position:center} 
        .mask {
            position: fixed;
            height: 100%;
            width: 100%;
            background-color: rgba(0,0,0,0.3);
        }
        .title{
            text-align: center;
            font-size: 25px;
            font-weight: bold;
            color: cadetblue;
            margin-top: 20px;
            font-family: fantasy;
        }
        .photo-bg {
            background-image: url(static/images/ffsup_bl_01.webp);
        }

        /* 下面是搜索框样式 */
        .searchBox{
            width: 82%;
            height: 35px;
            border: 1px solid cadetblue;
            outline: hidden;
            border-radius: 2px;
            margin: 0 auto;
            position: relative;
        }

        .inputBox{
            border: none;
            width: 80%;
            height: 26px;
            line-height: 35px;
            outline: none;
            padding-left: 8px;
            caret-color: #008B8B;
            font-size: 14px;
        }

        .searchBtn{
            width: 76px;
            height: 33px;
            border: none;
            position: absolute;
            right: 0;
            outline: none;
            color: white;
            font-size: 15px;
            background-color: cornflowerblue;
        }
        .card {
            background-color: rgba(0,0,0,0.3);
        }

        /* 鼠标滑过按钮时背景色改变 */
        .searchBtn:hover{
            background-color: #497fdf;
        }
        .M1{
        	width: 100px;
            height: 36px;
            padding-top: 2px\9;
            /* cursor: pointer; */
            color: #fff;
            font-size: 15px;
            /* letter-spacing: 1px; */
            background: #3385ff;
            /* border-bottom: 1px solid #2d78f4; */
            /* outline: medium; */
            *: ;
            border-bottom: none;
            -webkit-appearance: none;
            -webkit-border-radius: 0;
            border: 0;
            text-align: center;
            text-decoration:none;
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
            padding: 7px;
            float: left;
            margin-left: 2%;     
            margin-top: 2%;
			border-radius: 50px;
        }
		.M1:hover {
			background-color: #ff7701;
			text-decoration:none;
		}
		code {
			border-radius: 8px;
			border: solid 1px;
			font-family: courier new,monospace;
			font-size: .9em;
			margin: 0 .25em;
			padding: .25em .65em;
			background: rgba(222,222,222,.25);
			border-color: #ddd;
		}
    
</style>
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
</head>
<body>
<bg></bg>
<div id="main" class="container">
<div class="row my-card justify-content-center">
<div class="col-lg-4 photo-bg"></div>
<div class="col-lg-8 card">
<div class="title">Cloudflare 加速解析</div>
<br><br>
<p>
<strong><span style="background-color:#FF9900;color:#FFFFFF;border-top-left-radius: 12px;border-bottom-left-radius: 12px;">Cloud</span><span style="background-color:#CCCCCC;color:#000000;border-top-right-radius: 12px;border-bottom-right-radius: 12px;">Flare</span> 加速解析</strong>是<strong><a href="https://www.diaomu.cn/" target="_blank">雕木科技</a></strong></strong>向中国大陆用户提供的公共优化服务；<br>
接入服务节点：<code><span style="color:#ffffff;">cloudflare-ip.mofashi.ltd</span></code><br>
接入使用方式类似于其它CDN的CNAME接入，可以为中国大陆用户访问Cloudflare网络节点大幅度加速；<br>
<span style="color: #ff0000;">加速解析仅用于正经网站，非法网站、搭梯、过假墙请绕道，如果被污染立即停止服务！</span>
</p>
<p>友情链接:</p>
<div width="100px" height="100px">
<a href="https://tc.mofashi.ltd/" class="M1" style="background-color: #09c5de;">魔法师图床</a>
<a href="https://zybfq.mofashi.ltd/" class="M1" style="background-color: #ff7a7a;">自由播放器</a>
<a href="https://blog.20020831.xyz/" class="M1" style="background-color: #af00ff;">阿木博客</a>

</div>

<ul class="social mt-1">




</ul>
</div>
</div>
<div class="footer">
<footer class="mt-3">
<div style="color: #000000;text-align: center;">Copyright © <span id="year">2022</span> 魔法师-Cloudflare</div>
<script type="f28b2f9f067d6e7fbaa30753-text/javascript">
                
                </script>
</footer>
</div>
</div>

<script src="static/js/rocket-loader.min.js" data-cf-settings="f28b2f9f067d6e7fbaa30753-|49" defer></script></body>
</html>